# Idea-Platform-test-task

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goltsov/idea/platform/: Main.java
src/main/java/com/goltsov/idea/platform/exception/: UnsupportedFileOrFormat.java
src/main/java/com/goltsov/idea/platform/filtration/: CarrierFilter.java  OriginAndDestinationFilter.java  TicketFiltrationCriterion.java
src/main/java/com/goltsov/idea/platform/mapping/: Parser.java  TicketWrapper.java
src/main/java/com/goltsov/idea/platform/model/: Carrier.java  Ticket.java
src/main/java/com/goltsov/idea/platform/service/: TicketService.java  TicketServiceImpl.java
src/main/java/com/goltsov/idea/platform/util/: Util.java
src/test/java/com/goltsov/idea/platform/test/unit/: ParserTest.java  TicketServiceTest.java
