plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.goltsov.idea.platform'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.goltsov.idea.platform.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.4'
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            'org.junit.platform:junit-platform-launcher:1.10.1',
            'org.assertj:assertj-core:3.24.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.junit.jupiter:junit-jupiter-params:5.10.1'
    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    )

    implementation(
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    )
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

run {
    dependsOn test, build
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}


